/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.h                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fde-capu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/05 08:55:57 by fde-capu          #+#    #+#             */
/*   Updated: 2020/02/05 15:02:08 by fde-capu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef GET_NEXT_LINE_H
# define GET_NEXT_LINE_H
# include <sys/types.h>
# include <sys/uio.h>
# include <unistd.h>
# include <stdlib.h>
# include <stdio.h> // REM
typedef struct	s_t_fdtable
{
	void			*pt;
	int				fd;
	void			*bufa;
	char			*buf;
	unsigned int	bufs;
	struct s_t_fdtable	*nx;
} t_fdt;

int		get_next_line(int fd, char **line);
void	*init_s_t_fdtable(int fd);
t_fdt		*fdisopen(int fd, t_fdt *f);
t_fdt		*newfd(int fd, t_fdt *f);
char	*readline(t_fdt *p);
void	realocbufa(t_fdt *m);

#endif
