/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fde-capu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/05 08:54:38 by fde-capu          #+#    #+#             */
/*   Updated: 2020/02/10 14:48:59 by fde-capu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "get_next_line.h"

void	*ft_realloc(void *ptr, unsigned int size)
{
	void	*newall;
	int		x;

	newall = malloc(size);
	x = 0;
	while (*((char *)ptr + x))
	{
		*((char *)newall + x) = *((char *)ptr + x);
		x++;
	}
	*((char *)newall + x) = 0;
	free(ptr);
	return (newall);
}

int		ft_strinset(char *r, char const *set)
{
	char	*s;

	while (*r)
	{
		s = (char *)set;
		while (*s)
		{
			if (*s == *r)
			{
				*s = 0;
				return (1);
			}
			s++;
		}
		r++;
	}
	return (0);
}

int		get_next_line(int fd, char **line)
{
	static t_fdt	f;
	t_fdt			*p;
	int				r;

	p = gotofd(fd, &f);
	r = readline(p);
	if (!r)
		return (-1);
	*line = p->pt;
	return (r ? 1 : 0);
}
