/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   get_next_line.h                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fde-capu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/05 08:55:57 by fde-capu          #+#    #+#             */
/*   Updated: 2020/02/10 14:45:46 by fde-capu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef GET_NEXT_LINE_H
# define GET_NEXT_LINE_H
# include <sys/types.h>
# include <sys/uio.h>
# include <unistd.h>
# include <stdlib.h>
# include <stdio.h> // REM
# define NEW_LINE_CHARS "\n"

typedef struct	s_fdtable
{
	void				*pt;
	char				*wr;
	int					fd;
	int					size;
	struct s_fdtable	*nx;
}				t_fdt;

int				get_next_line(int fd, char **line);
void			*init_fdtable(int fd);
t_fdt			*gotofd(int fd, t_fdt *f);
int				readline(t_fdt *p);
int				ft_strinset(char *r, char const *set);
void			*ft_realloc(void *ptr, unsigned int size); 

#endif
